\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {ONE}Project Tools Used}{1}{chapter.1}%
\contentsline {chapter}{\numberline {TWO}Dataset}{2}{chapter.2}%
\contentsline {section}{\numberline {TWO.1}Data Collection \& Understanding}{2}{section.2.1}%
\contentsline {chapter}{\numberline {THREE }Data Preprocessing}{4}{chapter.3}%
\contentsline {section}{\numberline {THREE .1}Import Libraries}{4}{section.3.1}%
\contentsline {section}{\numberline {THREE .2}Data Preprocessing}{5}{section.3.2}%
\contentsline {section}{\numberline {THREE .3}Data Shape}{5}{section.3.3}%
\contentsline {section}{\numberline {THREE .4}Data Head and Tail}{5}{section.3.4}%
\contentsline {section}{\numberline {THREE .5}Null Values}{5}{section.3.5}%
\contentsline {section}{\numberline {THREE .6}Basic Descriptive Statistics}{5}{section.3.6}%
\contentsline {section}{\numberline {THREE .7}Inconsistent Grading System}{5}{section.3.7}%
\contentsline {chapter}{\numberline {FOUR}Exploratory Data Analysis (EDA)}{8}{chapter.4}%
\contentsline {section}{\numberline {FOUR.1}Univariate Data Analysis}{8}{section.4.1}%
\contentsline {subsection}{\numberline {FOUR.1.1}Gender Distribution}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {FOUR.1.2}Student Age Distribution}{8}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {FOUR.1.3}Department Distribution}{9}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {FOUR.1.4}Attendance Distribution [First 100]}{9}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {FOUR.1.5}Internet Home Acess Distribution}{10}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {FOUR.1.6}Student Family Income Level Distribution}{10}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {FOUR.1.7}Student Stress Level Distribution}{10}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {FOUR.1.8}Parent Education Level}{11}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {FOUR.1.9}Extra Curricular Activities Dist}{11}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {FOUR.1.10}Student Grade Distribution}{12}{subsection.4.1.10}%
\contentsline {section}{\numberline {FOUR.2}Bivariate Data Analysis}{12}{section.4.2}%
\contentsline {subsection}{\numberline {FOUR.2.1}Gender Grade Distribution}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {FOUR.2.2}Grade By Department Distribution}{13}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {FOUR.2.3}Attendance Grade Distribution}{15}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {FOUR.2.4}Assignment Score - Grade Distribution}{15}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {FIVE}Modeling}{17}{chapter.5}%
\contentsline {section}{\numberline {FIVE.1}Pre-Modeling}{17}{section.5.1}%
\contentsline {section}{\numberline {FIVE.2}Modeling}{17}{section.5.2}%
\contentsline {subsection}{\numberline {FIVE.2.1}Methodology}{17}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {FIVE.2.2}Justification of Methodology}{17}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {FIVE.2.3}Categorical Data Encoding}{18}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {FIVE.2.4}Data Scaling}{18}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {FIVE.2.5}Dependent and Independent Features}{18}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {FIVE.2.6}Data Split}{18}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {FIVE.2.7}Data Encoding And Data Scaling}{18}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {FIVE.2.8}Model Instantiation}{19}{subsection.5.2.8}%
\contentsline {chapter}{\numberline {Many}Recommendation and Conclusion}{20}{chapter.6}%
\contentsline {chapter}{\numberline {Many}Visualizations}{21}{chapter.7}%
\contentsline {chapter}{Appendix}{33}{appendix*.22}%
\contentsline {chapter}{References}{48}{listing.39}%
