\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{NumPyDocumentation}
\citation{PandasDocumentationPandas}
\citation{GettingStartedPandas}
\citation{IntroductionSeabornSeaborn}
\@writefile{toc}{\contentsline {chapter}{\numberline {ONE}Project Tools Used}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{StudentPerformanceBehavior}
\@writefile{toc}{\contentsline {chapter}{\numberline {TWO}Dataset}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {TWO.1}Data Collection \& Understanding}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {THREE }Data Preprocessing}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {THREE .1}Import Libraries}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {THREE .2}Data Preprocessing}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {THREE .3}Data Shape}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {THREE .4}Data Head and Tail}{5}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {THREE .5}Null Values}{5}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {THREE .6}Basic Descriptive Statistics}{5}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {THREE .7}Inconsistent Grading System}{5}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {FOUR}Exploratory Data Analysis (EDA)}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {FOUR.1}Univariate Data Analysis}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {FOUR.1.1}Gender Distribution}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {FOUR.1.2}Student Age Distribution}{8}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {FOUR.1.3}Department Distribution}{9}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {FOUR.1.4}Attendance Distribution [First 100]}{9}{subsection.4.1.4}\protected@file@percent }
\citation{article}
\@writefile{toc}{\contentsline {subsection}{\numberline {FOUR.1.5}Internet Home Acess Distribution}{10}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {FOUR.1.6}Student Family Income Level Distribution}{10}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {FOUR.1.7}Student Stress Level Distribution}{10}{subsection.4.1.7}\protected@file@percent }
\citation{nelson_impact_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {FOUR.1.8}Parent Education Level}{11}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {FOUR.1.9}Extra Curricular Activities Dist}{11}{subsection.4.1.9}\protected@file@percent }
\citation{chip_types_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {FOUR.1.10}Student Grade Distribution}{12}{subsection.4.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {FOUR.2}Bivariate Data Analysis}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {FOUR.2.1}Gender Grade Distribution}{12}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {FOUR.2.2}Grade By Department Distribution}{13}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {FOUR.2.3}Attendance Grade Distribution}{15}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {FOUR.2.4}Assignment Score - Grade Distribution}{15}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {FIVE}Modeling}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {FIVE.1}Pre-Modeling}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {FIVE.2}Modeling}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {FIVE.2.1}Methodology}{17}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {FIVE.2.2}Justification of Methodology}{17}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {FIVE.2.3}Categorical Data Encoding}{18}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {FIVE.2.4}Data Scaling}{18}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {FIVE.2.5}Dependent and Independent Features}{18}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {FIVE.2.6}Data Split}{18}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {FIVE.2.7}Data Encoding And Data Scaling}{18}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {FIVE.2.8}Model Instantiation}{19}{subsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Many}Recommendation and Conclusion}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Many}Visualizations}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {Many.1}{\ignorespaces Dataset shape }}{21}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data_shape}{{Many.1}{21}{Dataset shape}{figure.caption.2}{}}
\newlabel{fig:data_shape@cref}{{[figure][1][7]Many.1}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Many.2}{\ignorespaces Dataset Head }}{21}{figure.caption.3}\protected@file@percent }
\newlabel{fig:data_head}{{Many.2}{21}{Dataset Head}{figure.caption.3}{}}
\newlabel{fig:data_head@cref}{{[figure][2][7]Many.2}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Many.3}{\ignorespaces Dataset Tail }}{21}{figure.caption.4}\protected@file@percent }
\newlabel{fig:data_tail}{{Many.3}{21}{Dataset Tail}{figure.caption.4}{}}
\newlabel{fig:data_tail@cref}{{[figure][3][7]Many.3}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Many.4}{\ignorespaces Total number of null values }}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:total_null_values}{{Many.4}{21}{Total number of null values}{figure.caption.5}{}}
\newlabel{fig:total_null_values@cref}{{[figure][4][7]Many.4}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Many.6}{\ignorespaces The number of duplicate values }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:duplicate_values}{{Many.6}{22}{The number of duplicate values}{figure.caption.7}{}}
\newlabel{fig:duplicate_values@cref}{{[figure][6][7]Many.6}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Many.7}{\ignorespaces Inconsistent Grades }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gender_dist}{{Many.7}{22}{Inconsistent Grades}{figure.caption.8}{}}
\newlabel{fig:gender_dist@cref}{{[figure][7][7]Many.7}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Many.5}{\ignorespaces Null values distribution by features }}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:null_values_dist}{{Many.5}{23}{Null values distribution by features}{figure.caption.6}{}}
\newlabel{fig:null_values_dist@cref}{{[figure][5][7]Many.5}{[1][21][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Many.8}{\ignorespaces Student Age Distribution }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:stud_age_dist}{{Many.8}{24}{Student Age Distribution}{figure.caption.9}{}}
\newlabel{fig:stud_age_dist@cref}{{[figure][8][7]Many.8}{[1][22][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Many.9}{\ignorespaces Student Department Distribution }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dept_dist}{{Many.9}{25}{Student Department Distribution}{figure.caption.10}{}}
\newlabel{fig:dept_dist@cref}{{[figure][9][7]Many.9}{[1][24][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Many.10}{\ignorespaces Student Home Internet Access Distribution }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:stud_home_internet}{{Many.10}{26}{Student Home Internet Access Distribution}{figure.caption.11}{}}
\newlabel{fig:stud_home_internet@cref}{{[figure][10][7]Many.10}{[1][25][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Many.11}{\ignorespaces Student Age Distribution }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:stud_age_dist}{{Many.11}{27}{Student Age Distribution}{figure.caption.12}{}}
\newlabel{fig:stud_age_dist@cref}{{[figure][11][7]Many.11}{[1][25][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Many.12}{\ignorespaces Student Parent Education Level Distribution }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:parent_edu}{{Many.12}{28}{Student Parent Education Level Distribution}{figure.caption.13}{}}
\newlabel{fig:parent_edu@cref}{{[figure][12][7]Many.12}{[1][26][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Many.13}{\ignorespaces Student Extra Curricular Distribution }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:extra_curricular}{{Many.13}{28}{Student Extra Curricular Distribution}{figure.caption.14}{}}
\newlabel{fig:extra_curricular@cref}{{[figure][13][7]Many.13}{[1][28][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Many.14}{\ignorespaces Student Extra Curricular Distribution }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:stud_grade}{{Many.14}{29}{Student Extra Curricular Distribution}{figure.caption.15}{}}
\newlabel{fig:stud_grade@cref}{{[figure][14][7]Many.14}{[1][28][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Many.15}{\ignorespaces Student Extra Curricular Distribution }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gender_grade_nums}{{Many.15}{29}{Student Extra Curricular Distribution}{figure.caption.16}{}}
\newlabel{fig:gender_grade_nums@cref}{{[figure][15][7]Many.15}{[1][29][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Many.16}{\ignorespaces Student Extra Curricular Distribution }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gender_grade_fig}{{Many.16}{30}{Student Extra Curricular Distribution}{figure.caption.17}{}}
\newlabel{fig:gender_grade_fig@cref}{{[figure][16][7]Many.16}{[1][29][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Many.17}{\ignorespaces Student Extra Curricular Distribution }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:attendance_grade}{{Many.17}{30}{Student Extra Curricular Distribution}{figure.caption.18}{}}
\newlabel{fig:attendance_grade@cref}{{[figure][17][7]Many.17}{[1][30][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Many.18}{\ignorespaces Student Assignment Score Distribution }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:assignment_score_grade_dist}{{Many.18}{31}{Student Assignment Score Distribution}{figure.caption.19}{}}
\newlabel{fig:assignment_score_grade_dist@cref}{{[figure][18][7]Many.18}{[1][30][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Many.19}{\ignorespaces Student parent educational level and grade distribution. }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:parent_edu_level}{{Many.19}{31}{Student parent educational level and grade distribution}{figure.caption.20}{}}
\newlabel{fig:parent_edu_level@cref}{{[figure][19][7]Many.19}{[1][31][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Many.20}{\ignorespaces Best performing model. }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:best_model}{{Many.20}{32}{Best performing model}{figure.caption.21}{}}
\newlabel{fig:best_model@cref}{{[figure][20][7]Many.20}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{33}{appendix*.22}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Import Needed Python Packages}}{33}{listing.1}\protected@file@percent }
\newlabel{code:import_packages}{{1}{33}{Import Needed Python Packages}{listing.1}{}}
\newlabel{code:import_packages@cref}{{[listing][1][]1}{[1][33][]33}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Functions Used}}{33}{listing.2}\protected@file@percent }
\newlabel{code:functions_used}{{2}{33}{Functions Used}{listing.2}{}}
\newlabel{code:functions_used@cref}{{[listing][2][]2}{[1][33][]33}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Load dataset in}}{34}{listing.3}\protected@file@percent }
\newlabel{code:load_dataset}{{3}{34}{Load dataset in}{listing.3}{}}
\newlabel{code:load_dataset@cref}{{[listing][3][]3}{[1][34][]34}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Show data shape}}{34}{listing.4}\protected@file@percent }
\newlabel{code:data_shape}{{4}{34}{Show data shape}{listing.4}{}}
\newlabel{code:data_shape@cref}{{[listing][4][]4}{[1][34][]34}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Show data head}}{34}{listing.5}\protected@file@percent }
\newlabel{code:data_head}{{5}{34}{Show data head}{listing.5}{}}
\newlabel{code:data_head@cref}{{[listing][5][]5}{[1][34][]34}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Show dataset head}}{34}{listing.6}\protected@file@percent }
\newlabel{code:dataset_head}{{6}{34}{Show dataset head}{listing.6}{}}
\newlabel{code:dataset_head@cref}{{[listing][6][]6}{[1][34][]34}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Show dataset tail}}{34}{listing.7}\protected@file@percent }
\newlabel{code:dataset_tail}{{7}{34}{Show dataset tail}{listing.7}{}}
\newlabel{code:dataset_tail@cref}{{[listing][7][]7}{[1][34][]34}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Show dataset total null values}}{35}{listing.8}\protected@file@percent }
\newlabel{code:total_null_values}{{8}{35}{Show dataset total null values}{listing.8}{}}
\newlabel{code:total_null_values@cref}{{[listing][8][]8}{[1][35][]35}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Show data nulls}}{35}{listing.9}\protected@file@percent }
\newlabel{code:dataset_null}{{9}{35}{Show data nulls}{listing.9}{}}
\newlabel{code:dataset_null@cref}{{[listing][9][]9}{[1][35][]35}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Fill null values}}{35}{listing.10}\protected@file@percent }
\newlabel{code:fill_null}{{10}{35}{Fill null values}{listing.10}{}}
\newlabel{code:fill_null@cref}{{[listing][10][]10}{[1][35][]35}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Check for duplicates}}{35}{listing.11}\protected@file@percent }
\newlabel{code:duplicates}{{11}{35}{Check for duplicates}{listing.11}{}}
\newlabel{code:duplicates@cref}{{[listing][11][]11}{[1][35][]35}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Show descriptive statistics}}{35}{listing.12}\protected@file@percent }
\newlabel{code:dataset_head}{{12}{35}{Show descriptive statistics}{listing.12}{}}
\newlabel{code:dataset_head@cref}{{[listing][12][]12}{[1][35][]35}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Confirm datatypes match expected types}}{36}{listing.13}\protected@file@percent }
\newlabel{code:dataset_head}{{13}{36}{Confirm datatypes match expected types}{listing.13}{}}
\newlabel{code:dataset_head@cref}{{[listing][13][]13}{[1][35][]36}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces Show inconsistent grading}}{36}{listing.14}\protected@file@percent }
\newlabel{code:inconsistent_grading}{{14}{36}{Show inconsistent grading}{listing.14}{}}
\newlabel{code:inconsistent_grading@cref}{{[listing][14][]14}{[1][36][]36}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces Fix inconsistent data type}}{36}{listing.15}\protected@file@percent }
\newlabel{code:dataset_head}{{15}{36}{Fix inconsistent data type}{listing.15}{}}
\newlabel{code:dataset_head@cref}{{[listing][15][]15}{[1][36][]36}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces Show studetn gender distribution}}{36}{listing.16}\protected@file@percent }
\newlabel{code:dataset_head}{{16}{36}{Show studetn gender distribution}{listing.16}{}}
\newlabel{code:dataset_head@cref}{{[listing][16][]16}{[1][36][]36}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces Show student age distribution}}{36}{listing.17}\protected@file@percent }
\newlabel{code:student_age}{{17}{36}{Show student age distribution}{listing.17}{}}
\newlabel{code:student_age@cref}{{[listing][17][]17}{[1][36][]36}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces Student department distribution}}{37}{listing.18}\protected@file@percent }
\newlabel{code:student_department}{{18}{37}{Student department distribution}{listing.18}{}}
\newlabel{code:student_department@cref}{{[listing][18][]18}{[1][37][]37}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {19}{\ignorespaces Show attendance plot}}{37}{listing.19}\protected@file@percent }
\newlabel{code:dataset_head}{{19}{37}{Show attendance plot}{listing.19}{}}
\newlabel{code:dataset_head@cref}{{[listing][19][]19}{[1][37][]37}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {20}{\ignorespaces Show midterm score}}{37}{listing.20}\protected@file@percent }
\newlabel{code:midterm_score}{{20}{37}{Show midterm score}{listing.20}{}}
\newlabel{code:midterm_score@cref}{{[listing][20][]20}{[1][37][]37}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {21}{\ignorespaces Final score plot for the first 200 students}}{38}{listing.21}\protected@file@percent }
\newlabel{code:final_score}{{21}{38}{Final score plot for the first 200 students}{listing.21}{}}
\newlabel{code:final_score@cref}{{[listing][21][]21}{[1][37][]38}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {22}{\ignorespaces Student Internet Home Access Distribution}}{38}{listing.22}\protected@file@percent }
\newlabel{code:internet_access}{{22}{38}{Student Internet Home Access Distribution}{listing.22}{}}
\newlabel{code:internet_access@cref}{{[listing][22][]22}{[1][38][]38}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {23}{\ignorespaces Student family income level distribution}}{38}{listing.23}\protected@file@percent }
\newlabel{code:family_income}{{23}{38}{Student family income level distribution}{listing.23}{}}
\newlabel{code:family_income@cref}{{[listing][23][]23}{[1][38][]38}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {24}{\ignorespaces Student stress level}}{38}{listing.24}\protected@file@percent }
\newlabel{code:stress_level}{{24}{38}{Student stress level}{listing.24}{}}
\newlabel{code:stress_level@cref}{{[listing][24][]24}{[1][38][]38}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {25}{\ignorespaces Student parent educational level}}{39}{listing.25}\protected@file@percent }
\newlabel{code:parent_education}{{25}{39}{Student parent educational level}{listing.25}{}}
\newlabel{code:parent_education@cref}{{[listing][25][]25}{[1][39][]39}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {26}{\ignorespaces Student extra curricular activities}}{39}{listing.26}\protected@file@percent }
\newlabel{code:extra_curricular}{{26}{39}{Student extra curricular activities}{listing.26}{}}
\newlabel{code:extra_curricular@cref}{{[listing][26][]26}{[1][39][]39}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {27}{\ignorespaces Student grade distribution}}{39}{listing.27}\protected@file@percent }
\newlabel{code:grade_dist}{{27}{39}{Student grade distribution}{listing.27}{}}
\newlabel{code:grade_dist@cref}{{[listing][27][]27}{[1][39][]39}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {28}{\ignorespaces Gender grade distribution}}{40}{listing.28}\protected@file@percent }
\newlabel{code:gender_grade}{{28}{40}{Gender grade distribution}{listing.28}{}}
\newlabel{code:gender_grade@cref}{{[listing][28][]28}{[1][40][]40}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {29}{\ignorespaces Grade by department distribution}}{40}{listing.29}\protected@file@percent }
\newlabel{code:grade_department}{{29}{40}{Grade by department distribution}{listing.29}{}}
\newlabel{code:grade_department@cref}{{[listing][29][]29}{[1][40][]40}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {30}{\ignorespaces Grade by attendance distribution}}{41}{listing.30}\protected@file@percent }
\newlabel{code:grade_attendance}{{30}{41}{Grade by attendance distribution}{listing.30}{}}
\newlabel{code:grade_attendance@cref}{{[listing][30][]30}{[1][41][]41}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {31}{\ignorespaces Grade by assignment distribution}}{42}{listing.31}\protected@file@percent }
\newlabel{code:grade_assignment}{{31}{43}{Grade by assignment distribution}{listing.31}{}}
\newlabel{code:grade_assignment@cref}{{[listing][31][]31}{[1][42][]43}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {32}{\ignorespaces Grade by quizz score distribution}}{44}{listing.32}\protected@file@percent }
\newlabel{code:grade_quizz_score}{{32}{44}{Grade by quizz score distribution}{listing.32}{}}
\newlabel{code:grade_quizz_score@cref}{{[listing][32][]32}{[1][44][]44}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {33}{\ignorespaces Grade by study hours per week distribution}}{45}{listing.33}\protected@file@percent }
\newlabel{code:grade_department}{{33}{45}{Grade by study hours per week distribution}{listing.33}{}}
\newlabel{code:grade_department@cref}{{[listing][33][]33}{[1][45][]45}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {34}{\ignorespaces Label encoding and scaling functions}}{46}{listing.34}\protected@file@percent }
\newlabel{code:encoding_scaling}{{34}{46}{Label encoding and scaling functions}{listing.34}{}}
\newlabel{code:encoding_scaling@cref}{{[listing][34][]34}{[1][46][]46}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {35}{\ignorespaces X and y features separation}}{47}{listing.35}\protected@file@percent }
\newlabel{code:x_y}{{35}{47}{X and y features separation}{listing.35}{}}
\newlabel{code:x_y@cref}{{[listing][35][]35}{[1][47][]47}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {36}{\ignorespaces heading}}{47}{listing.36}\protected@file@percent }
\newlabel{code:encoding_and_scaling}{{36}{47}{heading}{listing.36}{}}
\newlabel{code:encoding_and_scaling@cref}{{[listing][36][]36}{[1][47][]47}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {37}{\ignorespaces Import model building packages}}{47}{listing.37}\protected@file@percent }
\newlabel{code:modeling_packages}{{37}{47}{Import model building packages}{listing.37}{}}
\newlabel{code:modeling_packages@cref}{{[listing][37][]37}{[1][47][]47}{}{}{}}
\bibstyle{agsm}
\bibdata{bibliography/references.bib}
\@writefile{lol}{\contentsline {listing}{\numberline {38}{\ignorespaces Model dictionary}}{48}{listing.38}\protected@file@percent }
\newlabel{code:model_dict}{{38}{48}{Model dictionary}{listing.38}{}}
\newlabel{code:model_dict@cref}{{[listing][38][]38}{[1][48][]48}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {39}{\ignorespaces Iterate model dictionary, create, train and evaluate models}}{48}{listing.39}\protected@file@percent }
\newlabel{code:create_train_evaluate}{{39}{48}{Iterate model dictionary, create, train and evaluate models}{listing.39}{}}
\newlabel{code:create_train_evaluate@cref}{{[listing][39][]39}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{References}{48}{listing.39}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{CD1C8F3AE713D5DB5391424F229BF136:60}}
\gdef \@abspage@last{51}
