\contentsline {chapter}{List of Figures}{V}{chapter*.5}%
\contentsline {chapter}{List of Tables}{VI}{chapter*.6}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background Information}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Questions}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Justification of the Study}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Scope of The Study}{7}{section.1.6}%
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Types of Ugu Leaf Diseases and Causal Agents}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ugu Diseases and Symptoms}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Literature Gap}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Summary}{11}{section.2.4}%
\contentsline {chapter}{\numberline {3}METHODOLOGY}{12}{chapter.3}%
\contentsline {chapter}{Bibliography}{15}{chapter*.15}%
