\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{V}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{VI}{chapter*.6}\protected@file@percent }
\citation{ghazalComputerVisionSmart2024}
\citation{VULLAGANTI2025147}
\citation{Khakimov_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background Information}{1}{section.1.1}\protected@file@percent }
\citation{PumpkinDiseasesPests}
\citation{ifyInterestingFactsYou2024}
\citation{olagunjuFlutedPumpkinLeaf2016}
\citation{7AmazingUses}
\newlabel{fig:ugu_leaf}{{1.1}{5}{}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ike Ugu or Ugu gourd}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:ugu_leaf}{{1.1}{6}{}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ugu leaf. Credit: farmsquare.ng}}{6}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ugu seed. Credit: farmsquare.ng}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:ugu_seed}{{1.3}{6}{Ugu seed. Credit: farmsquare.ng}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Questions}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justification of the Study}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scope of The Study}{7}{section.1.6}\protected@file@percent }
\newlabel{ref:ugu_diseases}{{1.6}{7}{Scope of The Study}{section.1.6}{}}
\citation{benosMachineLearningAgriculture2021}
\citation{johnPumpkinSquashDiseases2019a}
\citation{johnPumpkinSquashDiseases2019a}
\citation{johnPumpkinSquashDiseases2019a}
\citation{johnPumpkinSquashDiseases2019a}
\citation{johnPumpkinSquashDiseases2019a}
\citation{johnPumpkinSquashDiseases2019a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{johnPumpkinSquashDiseases2019a}
\citation{johnPumpkinSquashDiseases2019a}
\citation{vasylCropDiseasesHow2023}
\citation{johnPumpkinSquashDiseases2019a}
\citation{johnPumpkinSquashDiseases2019a}
\citation{DownyMildewCucurbits2025}
\citation{CucurbitDownyMildew}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of Ugu Leaf Diseases and Causal Agents}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ugu Diseases and Symptoms}{9}{section.2.2}\protected@file@percent }
\citation{oparaOVERVIEWMANAGEMENTDISEASE2019}
\citation{abdulridhaDetectingPowderyMildew2020}
\citation{oparaOVERVIEWMANAGEMENTDISEASE2019}
\citation{oparaOVERVIEWMANAGEMENTDISEASE2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Literature Gap}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{references/ref}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Example fluted pumpkin fruit shape. Credit to IFY MGBEMENA}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:ike_ugu}{{3.1}{13}{Example fluted pumpkin fruit shape. Credit to IFY MGBEMENA}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Example hair care product made from Ugu leaf}}{13}{figure.3.2}\protected@file@percent }
\newlabel{fig:nri_isi}{{3.2}{13}{Example hair care product made from Ugu leaf}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Example skin care product made from Ugu leaf}}{14}{figure.3.3}\protected@file@percent }
\newlabel{fig:avila_product}{{3.3}{14}{Example skin care product made from Ugu leaf}{figure.3.3}{}}
\bibcite{7AmazingUses}{{1}{}{{7Am}}{{}}}
\bibcite{PumpkinDiseasesPests}{{2}{}{{Pum}}{{}}}
\bibcite{abdulridhaDetectingPowderyMildew2020}{{3}{}{{Abdulridha et~al.}}{{Abdulridha, Ampatzidis, Roberts, and Kakarla}}}
\bibcite{benosMachineLearningAgriculture2021}{{4}{2021}{{Benos et~al.}}{{Benos, Tagarakis, Dolias, Berruto, Kateris, and Bochtis}}}
\bibcite{ghazalComputerVisionSmart2024}{{5}{2024}{{Ghazal et~al.}}{{Ghazal, Munir, and Qureshi}}}
\bibcite{ifyInterestingFactsYou2024}{{6}{2024}{{IFY}}{{}}}
\bibcite{johnPumpkinSquashDiseases2019a}{{7}{}{{John and Lynn}}{{}}}
\bibcite{Khakimov_2022}{{8}{2022}{{Khakimov et~al.}}{{Khakimov, Salakhutdinov, Omolikov, and Utaganov}}}
\bibcite{olagunjuFlutedPumpkinLeaf2016}{{9}{2016}{{Olagunju}}{{}}}
\bibcite{oparaOVERVIEWMANAGEMENTDISEASE2019}{{10}{}{{Opara and Okoronkwo}}{{}}}
\bibcite{vasylCropDiseasesHow2023}{{11}{}{{Vasyl}}{{}}}
\bibcite{VULLAGANTI2025147}{{12}{2025}{{Vullaganti et~al.}}{{Vullaganti, Ram, and Sun}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.15}\protected@file@percent }
\gdef \@abspage@last{21}
