This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_work.aux
The style file: abbrvnat.bst
Database file #1: references/ref.bib
Warning--entry type for "johnPumpkinSquashDiseases2019a" isn't style-file defined
--line 236 of file references/ref.bib
Warning--entry type for "vasylCropDiseasesHow2023" isn't style-file defined
--line 397 of file references/ref.bib
Warning--I didn't find a database entry for "DownyMildewCucurbits2025"
Warning--I didn't find a database entry for "CucurbitDownyMildew"
Warning--to sort, need author or key in PumpkinDiseasesPests
Warning--to sort, need author or key in 7AmazingUses
Warning--empty year in 7AmazingUses
Warning--empty year in PumpkinDiseasesPests
Warning--empty journal in abdulridhaDetectingPowderyMildew2020
Warning--empty year in abdulridhaDetectingPowderyMildew2020
Warning--empty year in abdulridhaDetectingPowderyMildew2020
Warning--empty year in johnPumpkinSquashDiseases2019a
Warning--empty journal in oparaOVERVIEWMANAGEMENTDISEASE2019
Warning--empty year in oparaOVERVIEWMANAGEMENTDISEASE2019
Warning--empty year in oparaOVERVIEWMANAGEMENTDISEASE2019
Warning--empty year in vasylCropDiseasesHow2023
You've used 12 entries,
            2773 wiz_defined-function locations,
            681 strings with 7587 characters,
and the built_in function-call counts, 5046 in all, are:
= -- 454
> -- 267
< -- 5
+ -- 93
- -- 81
* -- 421
:= -- 750
add.period$ -- 44
call.type$ -- 12
change.case$ -- 63
chr.to.int$ -- 12
cite$ -- 38
duplicate$ -- 215
empty$ -- 435
format.name$ -- 95
if$ -- 1054
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 76
num.names$ -- 40
pop$ -- 152
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 147
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 12
while$ -- 40
width$ -- 0
write$ -- 165
(There were 16 warnings)
