This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: abbrvnat.bst
Database file #1: references/ref.bib
Warning--entry type for "johnPumpkinSquashDiseases2019a" isn't style-file defined
--line 215 of file references/ref.bib
Warning--entry type for "vasylCropDiseasesHow2023" isn't style-file defined
--line 376 of file references/ref.bib
Warning--I didn't find a database entry for "DownyMildewCucurbits2025"
Warning--I didn't find a database entry for "CucurbitDownyMildew"
Warning--to sort, need author or key in PumpkinDiseasesPests
Warning--to sort, need author or key in 7AmazingUses
Warning--to sort, need author or key in PumpkinDiseases
Warning--empty year in 7AmazingUses
Warning--empty year in PumpkinDiseases
Warning--empty year in PumpkinDiseasesPests
Warning--empty journal in abdulridhaDetectingPowderyMildew2020
Warning--empty year in abdulridhaDetectingPowderyMildew2020
Warning--empty year in abdulridhaDetectingPowderyMildew2020
Warning--empty year in johnPumpkinSquashDiseases2019a
Warning--empty journal in oparaOVERVIEWMANAGEMENTDISEASE2019
Warning--empty year in oparaOVERVIEWMANAGEMENTDISEASE2019
Warning--empty year in oparaOVERVIEWMANAGEMENTDISEASE2019
Warning--empty year in vasylCropDiseasesHow2023
You've used 15 entries,
            2773 wiz_defined-function locations,
            699 strings with 8106 characters,
and the built_in function-call counts, 6030 in all, are:
= -- 536
> -- 316
< -- 6
+ -- 112
- -- 96
* -- 496
:= -- 882
add.period$ -- 50
call.type$ -- 15
change.case$ -- 77
chr.to.int$ -- 14
cite$ -- 47
duplicate$ -- 261
empty$ -- 535
format.name$ -- 112
if$ -- 1268
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 6
newline$ -- 88
num.names$ -- 48
pop$ -- 196
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 154
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 14
while$ -- 46
width$ -- 0
write$ -- 196
(There were 18 warnings)
