\contentsline {chapter}{\numberline {\NUMBERstringnum {1}\centering }INTRODUCTION}{2}{chapter.1}%
\contentsline {section}{\numberline {1}Background Information}{2}{section.1.1}%
\contentsline {section}{\numberline {2}Problem Statement}{9}{section.1.2}%
\contentsline {section}{\numberline {3}Objectives}{9}{section.1.3}%
\contentsline {section}{\numberline {4}Research Questions}{9}{section.1.4}%
\contentsline {section}{\numberline {5}Justification of the Study}{9}{section.1.5}%
\contentsline {section}{\numberline {6}Scope of The Study}{9}{section.1.6}%
\contentsline {chapter}{}{9}{section.1.6}%
\contentsline {chapter}{\numberline {\NUMBERstringnum {2}\centering }LITERATURE REVIEW}{10}{chapter.2}%
\contentsline {section}{\numberline {1}Types of Ugu Leaf Diseases and Causal Agents}{11}{section.2.1}%
\contentsline {section}{\numberline {2}Ugu Diseases and Symptoms}{12}{section.2.2}%
\contentsline {section}{\numberline {3}Literature Gap}{13}{section.2.3}%
\contentsline {section}{\numberline {4}Summary}{14}{section.2.4}%
\contentsline {chapter}{\numberline {\NUMBERstringnum {3}\centering }METHODOLOGY}{15}{chapter.3}%
\contentsline {section}{\numberline {1}Multi-Class Classification}{15}{section.3.1}%
\contentsline {section}{\numberline {2}Transfer Learning Approach}{15}{section.3.2}%
\contentsline {section}{\numberline {3}ResNet-50}{16}{section.3.3}%
