\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agricincome(2024)]{agricincomeUguFarmingNigeria2024}
Agricincome.
\newblock Ugu {{Farming}} in {{Nigeria}}: {{From Seed}} to {{Harvest}}, May
  2024.

\bibitem[Ghazal et~al.(2024)Ghazal, Munir, and
  Qureshi]{ghazalComputerVisionSmart2024}
S.~Ghazal, A.~Munir, and W.~S. Qureshi.
\newblock Computer vision in smart agriculture and precision farming:
  {{Techniques}} and applications.
\newblock \emph{Artificial Intelligence in Agriculture}, 13:\penalty0 64--83,
  Sept. 2024.
\newblock ISSN 2589-7217.
\newblock \doi{10.1016/j.aiia.2024.06.004}.

\end{thebibliography}
