This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: abbrvnat.bst
Database file #1: references/ref.bib
Warning--entry type for "johnPumpkinSquashDiseases2019a" isn't style-file defined
--line 83 of file references/ref.bib
I was expecting a `,' or a `}'---line 88 of file references/ref.bib
 :   
 :   url = {https://extension.okstate.edu/fact-sheets/pumpkin-and-squash-diseases.html},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in PumpkinDiseasesPests
Warning--to sort, need author or key in 7AmazingUses
Warning--empty year in 7AmazingUses
Warning--empty year in PumpkinDiseasesPests
You've used 9 entries,
            2773 wiz_defined-function locations,
            655 strings with 6561 characters,
and the built_in function-call counts, 3665 in all, are:
= -- 324
> -- 197
< -- 3
+ -- 69
- -- 60
* -- 303
:= -- 540
add.period$ -- 29
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 9
cite$ -- 24
duplicate$ -- 159
empty$ -- 324
format.name$ -- 69
if$ -- 772
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 55
num.names$ -- 28
pop$ -- 111
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 94
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 4
while$ -- 27
width$ -- 0
write$ -- 121
(There was 1 error message)
