\contentsline {chapter}{\numberline {\NUMBERstringnum {1}\centering }INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1}Background Information}{1}{section.1.1}%
\contentsline {section}{\numberline {2}Problem Statement}{8}{section.1.2}%
\contentsline {section}{\numberline {3}Objectives}{8}{section.1.3}%
\contentsline {section}{\numberline {4}Research Questions}{8}{section.1.4}%
\contentsline {section}{\numberline {5}Justification of the Study}{8}{section.1.5}%
\contentsline {section}{\numberline {6}Scope of The Study}{8}{section.1.6}%
\contentsline {chapter}{}{8}{section.1.6}%
\contentsline {chapter}{\numberline {\NUMBERstringnum {2}\centering }LITERATURE REVIEW}{9}{chapter.2}%
\contentsline {section}{\numberline {1}Types of Ugu Leaf Diseases and Causal Agents}{10}{section.2.1}%
\contentsline {section}{\numberline {2}Ugu Diseases and Symptoms}{11}{section.2.2}%
