\contentsline {chapter}{\numberline {\NUMBERstringnum {1}\centering }INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1}Background Information}{1}{section.1.1}%
\contentsline {section}{\numberline {2}Problem Statement}{4}{section.1.2}%
\contentsline {section}{\numberline {3}Objectives}{4}{section.1.3}%
\contentsline {section}{\numberline {4}Research Questions}{4}{section.1.4}%
\contentsline {section}{\numberline {5}Justification of the Study}{4}{section.1.5}%
\contentsline {section}{\numberline {6}Scope of The Study}{4}{section.1.6}%
\contentsline {chapter}{}{4}{section.1.6}%
\contentsline {chapter}{\numberline {\NUMBERstringnum {2}\centering }LITERATURE REVIEW}{5}{chapter.2}%
\contentsline {section}{\numberline {1}Types of Ugu Leaf Diseases and Causal Agents}{6}{section.2.1}%
\contentsline {section}{\numberline {2}Ugu Diseases and Symptoms}{7}{section.2.2}%
\contentsline {chapter}{\numberline {\NUMBERstringnum {3}\centering }chapter title}{9}{chapter.3}%
\contentsline {chapter}{\numberline {\NUMBERstringnum {4}\centering }chapter title}{10}{chapter.4}%
\contentsline {chapter}{\numberline {\NUMBERstringnum {5}\centering }chapter title}{11}{chapter.5}%
