\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{ghazalComputerVisionSmart2024}
\citation{VULLAGANTI2025147}
\citation{Khakimov_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {\NUMBERstringnum {1}\centering  }INTRODUCTION}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background Information}{2}{section.1.1}\protected@file@percent }
\citation{PumpkinDiseasesPests}
\citation{ifyInterestingFactsYou2024}
\citation{olagunjuFlutedPumpkinLeaf2016}
\citation{7AmazingUses}
\newlabel{fig:ugu_leaf}{{1}{7}{}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\NUMBERstringnum {1}\centering  .1}{\ignorespaces Ike Ugu or Ugu gourd}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:ugu_leaf}{{1}{8}{}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\NUMBERstringnum {1}\centering  .2}{\ignorespaces Ugu leaf. Credit: farmsquare.ng}}{8}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\NUMBERstringnum {1}\centering  .3}{\ignorespaces Ugu seed. Credit: farmsquare.ng}}{8}{figure.1.3}\protected@file@percent }
\newlabel{fig:ugu_seed}{{\NUMBERstringnum {1}\centering  .3}{8}{Ugu seed. Credit: farmsquare.ng}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Questions}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Justification of the Study}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Scope of The Study}{9}{section.1.6}\protected@file@percent }
\newlabel{ref:ugu_diseases}{{6}{9}{Scope of The Study}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{}{9}{section.1.6}\protected@file@percent }
\citation{benosMachineLearningAgriculture2021}
\citation{johnPumpkinSquashDiseases2019a}
\citation{johnPumpkinSquashDiseases2019a}
\citation{johnPumpkinSquashDiseases2019a}
\@writefile{toc}{\contentsline {chapter}{\numberline {\NUMBERstringnum {2}\centering  }LITERATURE REVIEW}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{johnPumpkinSquashDiseases2019a}
\citation{johnPumpkinSquashDiseases2019a}
\citation{johnPumpkinSquashDiseases2019a}
\citation{johnPumpkinSquashDiseases2019a}
\citation{johnPumpkinSquashDiseases2019a}
\citation{vasylCropDiseasesHow2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Types of Ugu Leaf Diseases and Causal Agents}{11}{section.2.1}\protected@file@percent }
\citation{johnPumpkinSquashDiseases2019a}
\citation{johnPumpkinSquashDiseases2019a}
\citation{DownyMildewCucurbits2025}
\citation{CucurbitDownyMildew}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ugu Diseases and Symptoms}{12}{section.2.2}\protected@file@percent }
\citation{oparaOVERVIEWMANAGEMENTDISEASE2019}
\citation{abdulridhaDetectingPowderyMildew2020}
\citation{oparaOVERVIEWMANAGEMENTDISEASE2019}
\citation{oparaOVERVIEWMANAGEMENTDISEASE2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Gap}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{14}{section.2.4}\protected@file@percent }
\citation{agricincomeUguFarmingNigeria2024}
\citation{PumpkinDiseases}
\@writefile{toc}{\contentsline {chapter}{\numberline {\NUMBERstringnum {3}\centering  }METHODOLOGY}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multi-Class Classification}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Transfer Learning Approach}{15}{section.3.2}\protected@file@percent }
\citation{heDeepResidualLearning2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}ResNet-50}{16}{section.3.3}\protected@file@percent }
\bibdata{references/ref}
\@writefile{lof}{\contentsline {figure}{\numberline {\NUMBERstringnum {3}\centering  .1}{\ignorespaces  Example fluted pumpkin fruit shape. Credit to IFY MGBEMENA}}{17}{figure.3.1}\protected@file@percent }
\newlabel{fig:ike_ugu}{{\NUMBERstringnum {3}\centering  .1}{17}{Example fluted pumpkin fruit shape. Credit to IFY MGBEMENA}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\NUMBERstringnum {3}\centering  .2}{\ignorespaces  Example hair care product made from Ugu leaf}}{17}{figure.3.2}\protected@file@percent }
\newlabel{fig:nri_isi}{{\NUMBERstringnum {3}\centering  .2}{17}{Example hair care product made from Ugu leaf}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\NUMBERstringnum {3}\centering  .3}{\ignorespaces  Example skin care product made from Ugu leaf}}{18}{figure.3.3}\protected@file@percent }
\newlabel{fig:avila_product}{{\NUMBERstringnum {3}\centering  .3}{18}{Example skin care product made from Ugu leaf}{figure.3.3}{}}
\bibcite{7AmazingUses}{{1}{}{{7Am}}{{}}}
\bibcite{PumpkinDiseases}{{2}{a}{{Pum}}{{}}}
\bibcite{PumpkinDiseasesPests}{{3}{b}{{Pum}}{{}}}
\bibcite{abdulridhaDetectingPowderyMildew2020}{{4}{}{{Abdulridha et~al.}}{{Abdulridha, Ampatzidis, Roberts, and Kakarla}}}
\bibcite{agricincomeUguFarmingNigeria2024}{{5}{2024}{{Agricincome}}{{}}}
\bibcite{benosMachineLearningAgriculture2021}{{6}{2021}{{Benos et~al.}}{{Benos, Tagarakis, Dolias, Berruto, Kateris, and Bochtis}}}
\bibcite{ghazalComputerVisionSmart2024}{{7}{2024}{{Ghazal et~al.}}{{Ghazal, Munir, and Qureshi}}}
\bibcite{heDeepResidualLearning2015}{{8}{2015}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{ifyInterestingFactsYou2024}{{9}{2024}{{IFY}}{{}}}
\bibcite{johnPumpkinSquashDiseases2019a}{{10}{}{{John and Lynn}}{{}}}
\bibcite{Khakimov_2022}{{11}{2022}{{Khakimov et~al.}}{{Khakimov, Salakhutdinov, Omolikov, and Utaganov}}}
\bibcite{olagunjuFlutedPumpkinLeaf2016}{{12}{2016}{{Olagunju}}{{}}}
\bibcite{oparaOVERVIEWMANAGEMENTDISEASE2019}{{13}{}{{Opara and Okoronkwo}}{{}}}
\bibcite{vasylCropDiseasesHow2023}{{14}{}{{Vasyl}}{{}}}
\bibcite{VULLAGANTI2025147}{{15}{2025}{{Vullaganti et~al.}}{{Vullaganti, Ram, and Sun}}}
\gdef \@abspage@last{25}
