\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{ghazalComputerVisionSmart2024}
\citation{VULLAGANTI2025147}
\citation{Khakimov_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {\NUMBERstringnum {1}\centering  }INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background Information}{1}{section.1.1}\protected@file@percent }
\citation{PumpkinDiseasesPests}
\citation{ifyInterestingFactsYou2024}
\citation{olagunjuFlutedPumpkinLeaf2016}
\citation{7AmazingUses}
\@writefile{lof}{\contentsline {figure}{\numberline {\NUMBERstringnum {1}\centering  .1}{\ignorespaces Ugu gourd}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:ugu_leaf}{{\NUMBERstringnum {1}\centering  .1}{6}{Ugu gourd}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\NUMBERstringnum {1}\centering  .2}{\ignorespaces Ugu leaf. Credit: farmsquare.ng}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:ugu_leaf}{{\NUMBERstringnum {1}\centering  .2}{7}{Ugu leaf. Credit: farmsquare.ng}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\NUMBERstringnum {1}\centering  .3}{\ignorespaces Ugu seed. Credit: farmsquare.ng}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:ugu_seed}{{\NUMBERstringnum {1}\centering  .3}{7}{Ugu seed. Credit: farmsquare.ng}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Questions}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Justification of the Study}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Scope of The Study}{8}{section.1.6}\protected@file@percent }
\newlabel{ref:ugu_diseases}{{6}{8}{Scope of The Study}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{}{8}{section.1.6}\protected@file@percent }
\citation{benosMachineLearningAgriculture2021}
\citation{johnPumpkinSquashDiseases2019a}
\citation{johnPumpkinSquashDiseases2019a}
\citation{johnPumpkinSquashDiseases2019a}
\@writefile{toc}{\contentsline {chapter}{\numberline {\NUMBERstringnum {2}\centering  }LITERATURE REVIEW}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{johnPumpkinSquashDiseases2019a}
\citation{johnPumpkinSquashDiseases2019a}
\citation{johnPumpkinSquashDiseases2019a}
\citation{johnPumpkinSquashDiseases2019a}
\citation{johnPumpkinSquashDiseases2019a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Types of Ugu Leaf Diseases and Causal Agents}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ugu Diseases and Symptoms}{11}{section.2.2}\protected@file@percent }
\bibdata{references/ref}
\@writefile{lof}{\contentsline {figure}{\numberline {\NUMBERstringnum {2}\centering  .1}{\ignorespaces  Example fluted pumpkin fruit shape. Credit to IFY MGBEMENA}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:ike_ugu}{{\NUMBERstringnum {2}\centering  .1}{12}{Example fluted pumpkin fruit shape. Credit to IFY MGBEMENA}{figure.2.1}{}}
\bibcite{7AmazingUses}{{1}{}{{7Am}}{{}}}
\bibcite{PumpkinDiseasesPests}{{2}{}{{Pum}}{{}}}
\bibcite{benosMachineLearningAgriculture2021}{{3}{2021}{{Benos et~al.}}{{Benos, Tagarakis, Dolias, Berruto, Kateris, and Bochtis}}}
\bibcite{ghazalComputerVisionSmart2024}{{4}{2024}{{Ghazal et~al.}}{{Ghazal, Munir, and Qureshi}}}
\bibcite{ifyInterestingFactsYou2024}{{5}{2024}{{IFY}}{{}}}
\bibcite{johnPumpkinSquashDiseases2019a}{{6}{2019}{{John and Lynn}}{{}}}
\bibcite{Khakimov_2022}{{7}{2022}{{Khakimov et~al.}}{{Khakimov, Salakhutdinov, Omolikov, and Utaganov}}}
\bibcite{olagunjuFlutedPumpkinLeaf2016}{{8}{2016}{{Olagunju}}{{}}}
\bibcite{VULLAGANTI2025147}{{9}{2025}{{Vullaganti et~al.}}{{Vullaganti, Ram, and Sun}}}
\gdef \@abspage@last{19}
