\contentsline {chapter}{\numberline {1}INTRODUCTION}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background Information}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Questions}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Justification of the Study}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Scope of The Study}{8}{section.1.6}%
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{9}{chapter.2}%
\contentsline {chapter}{\numberline {A}Just an example appendix}{11}{appendix.A}%
\contentsline {section}{\numberline {A.1}Bla blup}{11}{section.A.1}%
\contentsline {chapter}{\numberline {B}Another example}{13}{appendix.B}%
\contentsline {section}{\numberline {B.1}More stuff}{13}{section.B.1}%
\contentsline {chapter}{Bibliography}{15}{appendix*.9}%
\contentsline {chapter}{List of Figures}{17}{appendix*.10}%
\contentsline {chapter}{List of Tables}{19}{appendix*.11}%
