\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ghazalComputerVisionSmart2024}
\citation{VULLAGANTI2025147}
\citation{Khakimov_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background Information}{3}{section.1.1}\protected@file@percent }
\citation{PumpkinDiseasesPests}
\citation{ifyInterestingFactsYou2024}
\citation{olagunjuFlutedPumpkinLeaf2016}
\citation{7AmazingUses}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ugu gourd}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:ugu_leaf}{{1.1}{6}{Ugu gourd}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ugu leaf. Credit: farmsquare.ng}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:ugu_leaf}{{1.2}{7}{Ugu leaf. Credit: farmsquare.ng}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ugu seed. Credit: farmsquare.ng}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:ugu_seed}{{1.3}{7}{Ugu seed. Credit: farmsquare.ng}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Questions}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justification of the Study}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scope of The Study}{8}{section.1.6}\protected@file@percent }
\newlabel{ref:ugu_diseases}{{1.6}{8}{Scope of The Study}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Just an example appendix}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_ex1}{{A}{11}{Just an example appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Bla blup}{11}{section.A.1}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{literature/library}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Another example}{13}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_ex2}{{B}{13}{Another example}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}More stuff}{13}{section.B.1}\protected@file@percent }
\bibcite{Hill1952}{{1}{1952}{{Hill}}{{}}}
\bibcite{Kroner1977}{{2}{1977}{{Kr\"{o}ner}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{appendix*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{17}{appendix*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{19}{appendix*.11}\protected@file@percent }
\gdef \@abspage@last{22}
