\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} let no Assignment\PYGZus{}avg mean the student scored 0 in the assignment}
\PYG{c+c1}{\PYGZsh{} let no Attendance (\PYGZpc{}) be filled with the most common value, mode as this is not affected by outlier}
\PYG{c+c1}{\PYGZsh{} let Parent\PYGZus{}Education\PYGZus{}Level  be filled the mode of the feature as this is not affected by outlier}
\PYG{n}{stud\PYGZus{}record}\PYG{o}{.}\PYG{n}{fillna}\PYG{p}{(}\PYG{p}{\PYGZob{}}
	\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{assignments\PYGZus{}avg}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{0}\PYG{p}{,}
	\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{attendance (}\PYG{l+s+s1}{\PYGZpc{}}\PYG{l+s+s1}{)}\PYG{l+s+s1}{\PYGZsq{}} \PYG{p}{:} \PYG{n}{stud\PYGZus{}record}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{attendance (}\PYG{l+s+s1}{\PYGZpc{}}\PYG{l+s+s1}{)}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{mode}\PYG{p}{(}\PYG{p}{)}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{,}
	\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{parent\PYGZus{}education\PYGZus{}level}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{:} \PYG{n}{stud\PYGZus{}record}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{parent\PYGZus{}education\PYGZus{}level}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{mode}\PYG{p}{(}\PYG{p}{)}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{\PYGZcb{}}\PYG{p}{,}
\PYG{n}{inplace}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} confirm null values filled}
\PYG{n}{stud\PYGZus{}record}\PYG{o}{.}\PYG{n}{isna}\PYG{p}{(}\PYG{p}{)}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{p}{)}
\end{MintedVerbatim}
